Addr  OP    M    
0     JMP   4    
1     LIT   49   
2     CHO   0    
3     RTN   0    
4     JMP   6    
5     LIT   49   
6     LIT   1    
7     ADD   0    
8     CHO   0    
9     RTN   0    
10    JMP   4    
11    LIT   10   
12    CHO   0    
13    RTN   0    
14    INC   3    
15    PBP   0    
16    STO   3    
17    CAL   -1   
18    PBP   0    
19    STO   3    
20    CAL   -1   
21    PBP   0    
22    STO   3    
23    CAL   -1   
24    PBP   0    
25    STO   3    
26    CAL   -1   
27    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   4    
PC: 4 BP: 0 SP: 0
stack: 
==> addr: 4     JMP   6    
PC: 10 BP: 0 SP: 0
stack: 
==> addr: 10    JMP   4    
PC: 14 BP: 0 SP: 0
stack: 
==> addr: 14    INC   3    
PC: 15 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 
==> addr: 16    STO   3    
PC: 17 BP: 0 SP: 2
stack: S[0]: 0 S[1]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 2 SP: 5
stack: S[2]: 0 S[3]: 0 S[4]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 2 SP: 5
stack: S[2]: 0 S[3]: 0 S[4]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 2 SP: 5
stack: S[2]: 0 S[3]: 0 S[4]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 2 SP: 5
stack: S[2]: 0 S[3]: 0 S[4]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 2 SP: 5
stack: S[2]: 0 S[3]: 0 S[4]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 2 SP: 8
stack: S[2]: 0 S[3]: 0 S[4]: 18 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 2 SP: 9
stack: S[2]: 0 S[3]: 0 S[4]: 18 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 2 
==> addr: 16    STO   3    
PC: 17 BP: 2 SP: 7
stack: S[2]: 0 S[3]: 2 S[4]: 18 S[5]: 0 S[6]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 7 SP: 10
stack: S[7]: 0 S[8]: 2 S[9]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 7 SP: 10
stack: S[7]: 0 S[8]: 2 S[9]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 7 SP: 10
stack: S[7]: 0 S[8]: 2 S[9]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 7 SP: 10
stack: S[7]: 0 S[8]: 2 S[9]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 7 SP: 10
stack: S[7]: 0 S[8]: 2 S[9]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 7 SP: 13
stack: S[7]: 0 S[8]: 2 S[9]: 18 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 7 SP: 14
stack: S[7]: 0 S[8]: 2 S[9]: 18 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 7 
==> addr: 16    STO   3    
PC: 17 BP: 7 SP: 12
stack: S[7]: 0 S[8]: 2 S[9]: 18 S[10]: 0 S[11]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 12 SP: 15
stack: S[12]: 0 S[13]: 7 S[14]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 12 SP: 15
stack: S[12]: 0 S[13]: 7 S[14]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 12 SP: 15
stack: S[12]: 0 S[13]: 7 S[14]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 12 SP: 15
stack: S[12]: 0 S[13]: 7 S[14]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 12 SP: 15
stack: S[12]: 0 S[13]: 7 S[14]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 12 SP: 18
stack: S[12]: 0 S[13]: 7 S[14]: 18 S[15]: 0 S[16]: 0 S[17]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 12 SP: 19
stack: S[12]: 0 S[13]: 7 S[14]: 18 S[15]: 0 S[16]: 0 S[17]: 0 S[18]: 12 
==> addr: 16    STO   3    
PC: 17 BP: 12 SP: 17
stack: S[12]: 0 S[13]: 7 S[14]: 18 S[15]: 0 S[16]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 17 SP: 20
stack: S[17]: 0 S[18]: 12 S[19]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 17 SP: 20
stack: S[17]: 0 S[18]: 12 S[19]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 17 SP: 20
stack: S[17]: 0 S[18]: 12 S[19]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 17 SP: 20
stack: S[17]: 0 S[18]: 12 S[19]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 17 SP: 20
stack: S[17]: 0 S[18]: 12 S[19]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 12 S[19]: 18 S[20]: 0 S[21]: 0 S[22]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 12 S[19]: 18 S[20]: 0 S[21]: 0 S[22]: 0 S[23]: 17 
==> addr: 16    STO   3    
PC: 17 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 12 S[19]: 18 S[20]: 0 S[21]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 22 SP: 25
stack: S[22]: 0 S[23]: 17 S[24]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 22 SP: 25
stack: S[22]: 0 S[23]: 17 S[24]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 22 SP: 25
stack: S[22]: 0 S[23]: 17 S[24]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 22 SP: 25
stack: S[22]: 0 S[23]: 17 S[24]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 22 SP: 25
stack: S[22]: 0 S[23]: 17 S[24]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 22 SP: 28
stack: S[22]: 0 S[23]: 17 S[24]: 18 S[25]: 0 S[26]: 0 S[27]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 22 SP: 29
stack: S[22]: 0 S[23]: 17 S[24]: 18 S[25]: 0 S[26]: 0 S[27]: 0 S[28]: 22 
==> addr: 16    STO   3    
PC: 17 BP: 22 SP: 27
stack: S[22]: 0 S[23]: 17 S[24]: 18 S[25]: 0 S[26]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 27 SP: 30
stack: S[27]: 0 S[28]: 22 S[29]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 27 SP: 30
stack: S[27]: 0 S[28]: 22 S[29]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 27 SP: 30
stack: S[27]: 0 S[28]: 22 S[29]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 27 SP: 30
stack: S[27]: 0 S[28]: 22 S[29]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 27 SP: 30
stack: S[27]: 0 S[28]: 22 S[29]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 27 SP: 33
stack: S[27]: 0 S[28]: 22 S[29]: 18 S[30]: 0 S[31]: 0 S[32]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 27 SP: 34
stack: S[27]: 0 S[28]: 22 S[29]: 18 S[30]: 0 S[31]: 0 S[32]: 0 S[33]: 27 
==> addr: 16    STO   3    
PC: 17 BP: 27 SP: 32
stack: S[27]: 0 S[28]: 22 S[29]: 18 S[30]: 0 S[31]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 32 SP: 35
stack: S[32]: 0 S[33]: 27 S[34]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 32 SP: 35
stack: S[32]: 0 S[33]: 27 S[34]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 32 SP: 35
stack: S[32]: 0 S[33]: 27 S[34]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 32 SP: 35
stack: S[32]: 0 S[33]: 27 S[34]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 32 SP: 35
stack: S[32]: 0 S[33]: 27 S[34]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 32 SP: 38
stack: S[32]: 0 S[33]: 27 S[34]: 18 S[35]: 0 S[36]: 0 S[37]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 32 SP: 39
stack: S[32]: 0 S[33]: 27 S[34]: 18 S[35]: 0 S[36]: 0 S[37]: 0 S[38]: 32 
==> addr: 16    STO   3    
PC: 17 BP: 32 SP: 37
stack: S[32]: 0 S[33]: 27 S[34]: 18 S[35]: 0 S[36]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 37 SP: 40
stack: S[37]: 0 S[38]: 32 S[39]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 37 SP: 40
stack: S[37]: 0 S[38]: 32 S[39]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 37 SP: 40
stack: S[37]: 0 S[38]: 32 S[39]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 37 SP: 40
stack: S[37]: 0 S[38]: 32 S[39]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 37 SP: 40
stack: S[37]: 0 S[38]: 32 S[39]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 37 SP: 43
stack: S[37]: 0 S[38]: 32 S[39]: 18 S[40]: 0 S[41]: 0 S[42]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 37 SP: 44
stack: S[37]: 0 S[38]: 32 S[39]: 18 S[40]: 0 S[41]: 0 S[42]: 0 S[43]: 37 
==> addr: 16    STO   3    
PC: 17 BP: 37 SP: 42
stack: S[37]: 0 S[38]: 32 S[39]: 18 S[40]: 0 S[41]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 42 SP: 45
stack: S[42]: 0 S[43]: 37 S[44]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 42 SP: 45
stack: S[42]: 0 S[43]: 37 S[44]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 42 SP: 45
stack: S[42]: 0 S[43]: 37 S[44]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 42 SP: 45
stack: S[42]: 0 S[43]: 37 S[44]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 42 SP: 45
stack: S[42]: 0 S[43]: 37 S[44]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 42 SP: 48
stack: S[42]: 0 S[43]: 37 S[44]: 18 S[45]: 0 S[46]: 0 S[47]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 42 SP: 49
stack: S[42]: 0 S[43]: 37 S[44]: 18 S[45]: 0 S[46]: 0 S[47]: 0 S[48]: 42 
==> addr: 16    STO   3    
PC: 17 BP: 42 SP: 47
stack: S[42]: 0 S[43]: 37 S[44]: 18 S[45]: 0 S[46]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 47 SP: 50
stack: S[47]: 0 S[48]: 42 S[49]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 47 SP: 50
stack: S[47]: 0 S[48]: 42 S[49]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 47 SP: 50
stack: S[47]: 0 S[48]: 42 S[49]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 47 SP: 50
stack: S[47]: 0 S[48]: 42 S[49]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 47 SP: 50
stack: S[47]: 0 S[48]: 42 S[49]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 47 SP: 53
stack: S[47]: 0 S[48]: 42 S[49]: 18 S[50]: 0 S[51]: 0 S[52]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 47 SP: 54
stack: S[47]: 0 S[48]: 42 S[49]: 18 S[50]: 0 S[51]: 0 S[52]: 0 S[53]: 47 
==> addr: 16    STO   3    
PC: 17 BP: 47 SP: 52
stack: S[47]: 0 S[48]: 42 S[49]: 18 S[50]: 0 S[51]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 52 SP: 55
stack: S[52]: 0 S[53]: 47 S[54]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 52 SP: 55
stack: S[52]: 0 S[53]: 47 S[54]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 52 SP: 55
stack: S[52]: 0 S[53]: 47 S[54]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 52 SP: 55
stack: S[52]: 0 S[53]: 47 S[54]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 52 SP: 55
stack: S[52]: 0 S[53]: 47 S[54]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 52 SP: 58
stack: S[52]: 0 S[53]: 47 S[54]: 18 S[55]: 0 S[56]: 0 S[57]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 52 SP: 59
stack: S[52]: 0 S[53]: 47 S[54]: 18 S[55]: 0 S[56]: 0 S[57]: 0 S[58]: 52 
==> addr: 16    STO   3    
PC: 17 BP: 52 SP: 57
stack: S[52]: 0 S[53]: 47 S[54]: 18 S[55]: 0 S[56]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 57 SP: 60
stack: S[57]: 0 S[58]: 52 S[59]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 57 SP: 60
stack: S[57]: 0 S[58]: 52 S[59]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 57 SP: 60
stack: S[57]: 0 S[58]: 52 S[59]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 57 SP: 60
stack: S[57]: 0 S[58]: 52 S[59]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 57 SP: 60
stack: S[57]: 0 S[58]: 52 S[59]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 57 SP: 63
stack: S[57]: 0 S[58]: 52 S[59]: 18 S[60]: 0 S[61]: 0 S[62]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 57 SP: 64
stack: S[57]: 0 S[58]: 52 S[59]: 18 S[60]: 0 S[61]: 0 S[62]: 0 S[63]: 57 
==> addr: 16    STO   3    
PC: 17 BP: 57 SP: 62
stack: S[57]: 0 S[58]: 52 S[59]: 18 S[60]: 0 S[61]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 62 SP: 65
stack: S[62]: 0 S[63]: 57 S[64]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 62 SP: 65
stack: S[62]: 0 S[63]: 57 S[64]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 62 SP: 65
stack: S[62]: 0 S[63]: 57 S[64]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 62 SP: 65
stack: S[62]: 0 S[63]: 57 S[64]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 62 SP: 65
stack: S[62]: 0 S[63]: 57 S[64]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 62 SP: 68
stack: S[62]: 0 S[63]: 57 S[64]: 18 S[65]: 0 S[66]: 0 S[67]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 62 SP: 69
stack: S[62]: 0 S[63]: 57 S[64]: 18 S[65]: 0 S[66]: 0 S[67]: 0 S[68]: 62 
==> addr: 16    STO   3    
PC: 17 BP: 62 SP: 67
stack: S[62]: 0 S[63]: 57 S[64]: 18 S[65]: 0 S[66]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 67 SP: 70
stack: S[67]: 0 S[68]: 62 S[69]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 67 SP: 70
stack: S[67]: 0 S[68]: 62 S[69]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 67 SP: 70
stack: S[67]: 0 S[68]: 62 S[69]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 67 SP: 70
stack: S[67]: 0 S[68]: 62 S[69]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 67 SP: 70
stack: S[67]: 0 S[68]: 62 S[69]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 67 SP: 73
stack: S[67]: 0 S[68]: 62 S[69]: 18 S[70]: 0 S[71]: 0 S[72]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 67 SP: 74
stack: S[67]: 0 S[68]: 62 S[69]: 18 S[70]: 0 S[71]: 0 S[72]: 0 S[73]: 67 
==> addr: 16    STO   3    
PC: 17 BP: 67 SP: 72
stack: S[67]: 0 S[68]: 62 S[69]: 18 S[70]: 0 S[71]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 72 SP: 75
stack: S[72]: 0 S[73]: 67 S[74]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 72 SP: 75
stack: S[72]: 0 S[73]: 67 S[74]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 72 SP: 75
stack: S[72]: 0 S[73]: 67 S[74]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 72 SP: 75
stack: S[72]: 0 S[73]: 67 S[74]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 72 SP: 75
stack: S[72]: 0 S[73]: 67 S[74]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 72 SP: 78
stack: S[72]: 0 S[73]: 67 S[74]: 18 S[75]: 0 S[76]: 0 S[77]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 72 SP: 79
stack: S[72]: 0 S[73]: 67 S[74]: 18 S[75]: 0 S[76]: 0 S[77]: 0 S[78]: 72 
==> addr: 16    STO   3    
PC: 17 BP: 72 SP: 77
stack: S[72]: 0 S[73]: 67 S[74]: 18 S[75]: 0 S[76]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 77 SP: 80
stack: S[77]: 0 S[78]: 72 S[79]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 77 SP: 80
stack: S[77]: 0 S[78]: 72 S[79]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 77 SP: 80
stack: S[77]: 0 S[78]: 72 S[79]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 77 SP: 80
stack: S[77]: 0 S[78]: 72 S[79]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 77 SP: 80
stack: S[77]: 0 S[78]: 72 S[79]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 77 SP: 83
stack: S[77]: 0 S[78]: 72 S[79]: 18 S[80]: 0 S[81]: 0 S[82]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 77 SP: 84
stack: S[77]: 0 S[78]: 72 S[79]: 18 S[80]: 0 S[81]: 0 S[82]: 0 S[83]: 77 
==> addr: 16    STO   3    
PC: 17 BP: 77 SP: 82
stack: S[77]: 0 S[78]: 72 S[79]: 18 S[80]: 0 S[81]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 82 SP: 85
stack: S[82]: 0 S[83]: 77 S[84]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 82 SP: 85
stack: S[82]: 0 S[83]: 77 S[84]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 82 SP: 85
stack: S[82]: 0 S[83]: 77 S[84]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 82 SP: 85
stack: S[82]: 0 S[83]: 77 S[84]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 82 SP: 85
stack: S[82]: 0 S[83]: 77 S[84]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 82 SP: 88
stack: S[82]: 0 S[83]: 77 S[84]: 18 S[85]: 0 S[86]: 0 S[87]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 82 SP: 89
stack: S[82]: 0 S[83]: 77 S[84]: 18 S[85]: 0 S[86]: 0 S[87]: 0 S[88]: 82 
==> addr: 16    STO   3    
PC: 17 BP: 82 SP: 87
stack: S[82]: 0 S[83]: 77 S[84]: 18 S[85]: 0 S[86]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 87 SP: 90
stack: S[87]: 0 S[88]: 82 S[89]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 87 SP: 90
stack: S[87]: 0 S[88]: 82 S[89]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 87 SP: 90
stack: S[87]: 0 S[88]: 82 S[89]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 87 SP: 90
stack: S[87]: 0 S[88]: 82 S[89]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 87 SP: 90
stack: S[87]: 0 S[88]: 82 S[89]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 87 SP: 93
stack: S[87]: 0 S[88]: 82 S[89]: 18 S[90]: 0 S[91]: 0 S[92]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 87 SP: 94
stack: S[87]: 0 S[88]: 82 S[89]: 18 S[90]: 0 S[91]: 0 S[92]: 0 S[93]: 87 
==> addr: 16    STO   3    
PC: 17 BP: 87 SP: 92
stack: S[87]: 0 S[88]: 82 S[89]: 18 S[90]: 0 S[91]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 92 SP: 95
stack: S[92]: 0 S[93]: 87 S[94]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 92 SP: 95
stack: S[92]: 0 S[93]: 87 S[94]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 92 SP: 95
stack: S[92]: 0 S[93]: 87 S[94]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 92 SP: 95
stack: S[92]: 0 S[93]: 87 S[94]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 92 SP: 95
stack: S[92]: 0 S[93]: 87 S[94]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 92 SP: 98
stack: S[92]: 0 S[93]: 87 S[94]: 18 S[95]: 0 S[96]: 0 S[97]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 92 SP: 99
stack: S[92]: 0 S[93]: 87 S[94]: 18 S[95]: 0 S[96]: 0 S[97]: 0 S[98]: 92 
==> addr: 16    STO   3    
PC: 17 BP: 92 SP: 97
stack: S[92]: 0 S[93]: 87 S[94]: 18 S[95]: 0 S[96]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 97 SP: 100
stack: S[97]: 0 S[98]: 92 S[99]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 97 SP: 100
stack: S[97]: 0 S[98]: 92 S[99]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 97 SP: 100
stack: S[97]: 0 S[98]: 92 S[99]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 97 SP: 100
stack: S[97]: 0 S[98]: 92 S[99]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 97 SP: 100
stack: S[97]: 0 S[98]: 92 S[99]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 97 SP: 103
stack: S[97]: 0 S[98]: 92 S[99]: 18 S[100]: 0 S[101]: 0 S[102]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 97 SP: 104
stack: S[97]: 0 S[98]: 92 S[99]: 18 S[100]: 0 S[101]: 0 S[102]: 0 S[103]: 97 
==> addr: 16    STO   3    
PC: 17 BP: 97 SP: 102
stack: S[97]: 0 S[98]: 92 S[99]: 18 S[100]: 0 S[101]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 102 SP: 105
stack: S[102]: 0 S[103]: 97 S[104]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 102 SP: 105
stack: S[102]: 0 S[103]: 97 S[104]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 102 SP: 105
stack: S[102]: 0 S[103]: 97 S[104]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 102 SP: 105
stack: S[102]: 0 S[103]: 97 S[104]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 102 SP: 105
stack: S[102]: 0 S[103]: 97 S[104]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 102 SP: 108
stack: S[102]: 0 S[103]: 97 S[104]: 18 S[105]: 0 S[106]: 0 S[107]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 102 SP: 109
stack: S[102]: 0 S[103]: 97 S[104]: 18 S[105]: 0 S[106]: 0 S[107]: 0 S[108]: 102 
==> addr: 16    STO   3    
PC: 17 BP: 102 SP: 107
stack: S[102]: 0 S[103]: 97 S[104]: 18 S[105]: 0 S[106]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 107 SP: 110
stack: S[107]: 0 S[108]: 102 S[109]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 107 SP: 110
stack: S[107]: 0 S[108]: 102 S[109]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 107 SP: 110
stack: S[107]: 0 S[108]: 102 S[109]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 107 SP: 110
stack: S[107]: 0 S[108]: 102 S[109]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 107 SP: 110
stack: S[107]: 0 S[108]: 102 S[109]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 107 SP: 113
stack: S[107]: 0 S[108]: 102 S[109]: 18 S[110]: 0 S[111]: 0 S[112]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 107 SP: 114
stack: S[107]: 0 S[108]: 102 S[109]: 18 S[110]: 0 S[111]: 0 S[112]: 0 S[113]: 107 
==> addr: 16    STO   3    
PC: 17 BP: 107 SP: 112
stack: S[107]: 0 S[108]: 102 S[109]: 18 S[110]: 0 S[111]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 112 SP: 115
stack: S[112]: 0 S[113]: 107 S[114]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 112 SP: 115
stack: S[112]: 0 S[113]: 107 S[114]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 112 SP: 115
stack: S[112]: 0 S[113]: 107 S[114]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 112 SP: 115
stack: S[112]: 0 S[113]: 107 S[114]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 112 SP: 115
stack: S[112]: 0 S[113]: 107 S[114]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 112 SP: 118
stack: S[112]: 0 S[113]: 107 S[114]: 18 S[115]: 0 S[116]: 0 S[117]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 112 SP: 119
stack: S[112]: 0 S[113]: 107 S[114]: 18 S[115]: 0 S[116]: 0 S[117]: 0 S[118]: 112 
==> addr: 16    STO   3    
PC: 17 BP: 112 SP: 117
stack: S[112]: 0 S[113]: 107 S[114]: 18 S[115]: 0 S[116]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 117 SP: 120
stack: S[117]: 0 S[118]: 112 S[119]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 117 SP: 120
stack: S[117]: 0 S[118]: 112 S[119]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 117 SP: 120
stack: S[117]: 0 S[118]: 112 S[119]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 117 SP: 120
stack: S[117]: 0 S[118]: 112 S[119]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 117 SP: 120
stack: S[117]: 0 S[118]: 112 S[119]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 117 SP: 123
stack: S[117]: 0 S[118]: 112 S[119]: 18 S[120]: 0 S[121]: 0 S[122]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 117 SP: 124
stack: S[117]: 0 S[118]: 112 S[119]: 18 S[120]: 0 S[121]: 0 S[122]: 0 S[123]: 117 
==> addr: 16    STO   3    
PC: 17 BP: 117 SP: 122
stack: S[117]: 0 S[118]: 112 S[119]: 18 S[120]: 0 S[121]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 122 SP: 125
stack: S[122]: 0 S[123]: 117 S[124]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 122 SP: 125
stack: S[122]: 0 S[123]: 117 S[124]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 122 SP: 125
stack: S[122]: 0 S[123]: 117 S[124]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 122 SP: 125
stack: S[122]: 0 S[123]: 117 S[124]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 122 SP: 125
stack: S[122]: 0 S[123]: 117 S[124]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 122 SP: 128
stack: S[122]: 0 S[123]: 117 S[124]: 18 S[125]: 0 S[126]: 0 S[127]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 122 SP: 129
stack: S[122]: 0 S[123]: 117 S[124]: 18 S[125]: 0 S[126]: 0 S[127]: 0 S[128]: 122 
==> addr: 16    STO   3    
PC: 17 BP: 122 SP: 127
stack: S[122]: 0 S[123]: 117 S[124]: 18 S[125]: 0 S[126]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 127 SP: 130
stack: S[127]: 0 S[128]: 122 S[129]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 127 SP: 130
stack: S[127]: 0 S[128]: 122 S[129]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 127 SP: 130
stack: S[127]: 0 S[128]: 122 S[129]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 127 SP: 130
stack: S[127]: 0 S[128]: 122 S[129]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 127 SP: 130
stack: S[127]: 0 S[128]: 122 S[129]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 127 SP: 133
stack: S[127]: 0 S[128]: 122 S[129]: 18 S[130]: 0 S[131]: 0 S[132]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 127 SP: 134
stack: S[127]: 0 S[128]: 122 S[129]: 18 S[130]: 0 S[131]: 0 S[132]: 0 S[133]: 127 
==> addr: 16    STO   3    
PC: 17 BP: 127 SP: 132
stack: S[127]: 0 S[128]: 122 S[129]: 18 S[130]: 0 S[131]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 132 SP: 135
stack: S[132]: 0 S[133]: 127 S[134]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 132 SP: 135
stack: S[132]: 0 S[133]: 127 S[134]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 132 SP: 135
stack: S[132]: 0 S[133]: 127 S[134]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 132 SP: 135
stack: S[132]: 0 S[133]: 127 S[134]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 132 SP: 135
stack: S[132]: 0 S[133]: 127 S[134]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 132 SP: 138
stack: S[132]: 0 S[133]: 127 S[134]: 18 S[135]: 0 S[136]: 0 S[137]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 132 SP: 139
stack: S[132]: 0 S[133]: 127 S[134]: 18 S[135]: 0 S[136]: 0 S[137]: 0 S[138]: 132 
==> addr: 16    STO   3    
PC: 17 BP: 132 SP: 137
stack: S[132]: 0 S[133]: 127 S[134]: 18 S[135]: 0 S[136]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 137 SP: 140
stack: S[137]: 0 S[138]: 132 S[139]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 137 SP: 140
stack: S[137]: 0 S[138]: 132 S[139]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 137 SP: 140
stack: S[137]: 0 S[138]: 132 S[139]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 137 SP: 140
stack: S[137]: 0 S[138]: 132 S[139]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 137 SP: 140
stack: S[137]: 0 S[138]: 132 S[139]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 137 SP: 143
stack: S[137]: 0 S[138]: 132 S[139]: 18 S[140]: 0 S[141]: 0 S[142]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 137 SP: 144
stack: S[137]: 0 S[138]: 132 S[139]: 18 S[140]: 0 S[141]: 0 S[142]: 0 S[143]: 137 
==> addr: 16    STO   3    
PC: 17 BP: 137 SP: 142
stack: S[137]: 0 S[138]: 132 S[139]: 18 S[140]: 0 S[141]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 142 SP: 145
stack: S[142]: 0 S[143]: 137 S[144]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 142 SP: 145
stack: S[142]: 0 S[143]: 137 S[144]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 142 SP: 145
stack: S[142]: 0 S[143]: 137 S[144]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 142 SP: 145
stack: S[142]: 0 S[143]: 137 S[144]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 142 SP: 145
stack: S[142]: 0 S[143]: 137 S[144]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 142 SP: 148
stack: S[142]: 0 S[143]: 137 S[144]: 18 S[145]: 0 S[146]: 0 S[147]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 142 SP: 149
stack: S[142]: 0 S[143]: 137 S[144]: 18 S[145]: 0 S[146]: 0 S[147]: 0 S[148]: 142 
==> addr: 16    STO   3    
PC: 17 BP: 142 SP: 147
stack: S[142]: 0 S[143]: 137 S[144]: 18 S[145]: 0 S[146]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 147 SP: 150
stack: S[147]: 0 S[148]: 142 S[149]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 147 SP: 150
stack: S[147]: 0 S[148]: 142 S[149]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 147 SP: 150
stack: S[147]: 0 S[148]: 142 S[149]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 147 SP: 150
stack: S[147]: 0 S[148]: 142 S[149]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 147 SP: 150
stack: S[147]: 0 S[148]: 142 S[149]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 147 SP: 153
stack: S[147]: 0 S[148]: 142 S[149]: 18 S[150]: 0 S[151]: 0 S[152]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 147 SP: 154
stack: S[147]: 0 S[148]: 142 S[149]: 18 S[150]: 0 S[151]: 0 S[152]: 0 S[153]: 147 
==> addr: 16    STO   3    
PC: 17 BP: 147 SP: 152
stack: S[147]: 0 S[148]: 142 S[149]: 18 S[150]: 0 S[151]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 152 SP: 155
stack: S[152]: 0 S[153]: 147 S[154]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 152 SP: 155
stack: S[152]: 0 S[153]: 147 S[154]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 152 SP: 155
stack: S[152]: 0 S[153]: 147 S[154]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 152 SP: 155
stack: S[152]: 0 S[153]: 147 S[154]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 152 SP: 155
stack: S[152]: 0 S[153]: 147 S[154]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 152 SP: 158
stack: S[152]: 0 S[153]: 147 S[154]: 18 S[155]: 0 S[156]: 0 S[157]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 152 SP: 159
stack: S[152]: 0 S[153]: 147 S[154]: 18 S[155]: 0 S[156]: 0 S[157]: 0 S[158]: 152 
==> addr: 16    STO   3    
PC: 17 BP: 152 SP: 157
stack: S[152]: 0 S[153]: 147 S[154]: 18 S[155]: 0 S[156]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 157 SP: 160
stack: S[157]: 0 S[158]: 152 S[159]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 157 SP: 160
stack: S[157]: 0 S[158]: 152 S[159]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 157 SP: 160
stack: S[157]: 0 S[158]: 152 S[159]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 157 SP: 160
stack: S[157]: 0 S[158]: 152 S[159]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 157 SP: 160
stack: S[157]: 0 S[158]: 152 S[159]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 157 SP: 163
stack: S[157]: 0 S[158]: 152 S[159]: 18 S[160]: 0 S[161]: 0 S[162]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 157 SP: 164
stack: S[157]: 0 S[158]: 152 S[159]: 18 S[160]: 0 S[161]: 0 S[162]: 0 S[163]: 157 
==> addr: 16    STO   3    
PC: 17 BP: 157 SP: 162
stack: S[157]: 0 S[158]: 152 S[159]: 18 S[160]: 0 S[161]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 162 SP: 165
stack: S[162]: 0 S[163]: 157 S[164]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 162 SP: 165
stack: S[162]: 0 S[163]: 157 S[164]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 162 SP: 165
stack: S[162]: 0 S[163]: 157 S[164]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 162 SP: 165
stack: S[162]: 0 S[163]: 157 S[164]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 162 SP: 165
stack: S[162]: 0 S[163]: 157 S[164]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 162 SP: 168
stack: S[162]: 0 S[163]: 157 S[164]: 18 S[165]: 0 S[166]: 0 S[167]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 162 SP: 169
stack: S[162]: 0 S[163]: 157 S[164]: 18 S[165]: 0 S[166]: 0 S[167]: 0 S[168]: 162 
==> addr: 16    STO   3    
PC: 17 BP: 162 SP: 167
stack: S[162]: 0 S[163]: 157 S[164]: 18 S[165]: 0 S[166]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 167 SP: 170
stack: S[167]: 0 S[168]: 162 S[169]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 167 SP: 170
stack: S[167]: 0 S[168]: 162 S[169]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 167 SP: 170
stack: S[167]: 0 S[168]: 162 S[169]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 167 SP: 170
stack: S[167]: 0 S[168]: 162 S[169]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 167 SP: 170
stack: S[167]: 0 S[168]: 162 S[169]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 167 SP: 173
stack: S[167]: 0 S[168]: 162 S[169]: 18 S[170]: 0 S[171]: 0 S[172]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 167 SP: 174
stack: S[167]: 0 S[168]: 162 S[169]: 18 S[170]: 0 S[171]: 0 S[172]: 0 S[173]: 167 
==> addr: 16    STO   3    
PC: 17 BP: 167 SP: 172
stack: S[167]: 0 S[168]: 162 S[169]: 18 S[170]: 0 S[171]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 172 SP: 175
stack: S[172]: 0 S[173]: 167 S[174]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 172 SP: 175
stack: S[172]: 0 S[173]: 167 S[174]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 172 SP: 175
stack: S[172]: 0 S[173]: 167 S[174]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 172 SP: 175
stack: S[172]: 0 S[173]: 167 S[174]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 172 SP: 175
stack: S[172]: 0 S[173]: 167 S[174]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 172 SP: 178
stack: S[172]: 0 S[173]: 167 S[174]: 18 S[175]: 0 S[176]: 0 S[177]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 172 SP: 179
stack: S[172]: 0 S[173]: 167 S[174]: 18 S[175]: 0 S[176]: 0 S[177]: 0 S[178]: 172 
==> addr: 16    STO   3    
PC: 17 BP: 172 SP: 177
stack: S[172]: 0 S[173]: 167 S[174]: 18 S[175]: 0 S[176]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 177 SP: 180
stack: S[177]: 0 S[178]: 172 S[179]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 177 SP: 180
stack: S[177]: 0 S[178]: 172 S[179]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 177 SP: 180
stack: S[177]: 0 S[178]: 172 S[179]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 177 SP: 180
stack: S[177]: 0 S[178]: 172 S[179]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 177 SP: 180
stack: S[177]: 0 S[178]: 172 S[179]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 177 SP: 183
stack: S[177]: 0 S[178]: 172 S[179]: 18 S[180]: 0 S[181]: 0 S[182]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 177 SP: 184
stack: S[177]: 0 S[178]: 172 S[179]: 18 S[180]: 0 S[181]: 0 S[182]: 0 S[183]: 177 
==> addr: 16    STO   3    
PC: 17 BP: 177 SP: 182
stack: S[177]: 0 S[178]: 172 S[179]: 18 S[180]: 0 S[181]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 182 SP: 185
stack: S[182]: 0 S[183]: 177 S[184]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 182 SP: 185
stack: S[182]: 0 S[183]: 177 S[184]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 182 SP: 185
stack: S[182]: 0 S[183]: 177 S[184]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 182 SP: 185
stack: S[182]: 0 S[183]: 177 S[184]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 182 SP: 185
stack: S[182]: 0 S[183]: 177 S[184]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 182 SP: 188
stack: S[182]: 0 S[183]: 177 S[184]: 18 S[185]: 0 S[186]: 0 S[187]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 182 SP: 189
stack: S[182]: 0 S[183]: 177 S[184]: 18 S[185]: 0 S[186]: 0 S[187]: 0 S[188]: 182 
==> addr: 16    STO   3    
PC: 17 BP: 182 SP: 187
stack: S[182]: 0 S[183]: 177 S[184]: 18 S[185]: 0 S[186]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 187 SP: 190
stack: S[187]: 0 S[188]: 182 S[189]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 187 SP: 190
stack: S[187]: 0 S[188]: 182 S[189]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 187 SP: 190
stack: S[187]: 0 S[188]: 182 S[189]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 187 SP: 190
stack: S[187]: 0 S[188]: 182 S[189]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 187 SP: 190
stack: S[187]: 0 S[188]: 182 S[189]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 187 SP: 193
stack: S[187]: 0 S[188]: 182 S[189]: 18 S[190]: 0 S[191]: 0 S[192]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 187 SP: 194
stack: S[187]: 0 S[188]: 182 S[189]: 18 S[190]: 0 S[191]: 0 S[192]: 0 S[193]: 187 
==> addr: 16    STO   3    
PC: 17 BP: 187 SP: 192
stack: S[187]: 0 S[188]: 182 S[189]: 18 S[190]: 0 S[191]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 192 SP: 195
stack: S[192]: 0 S[193]: 187 S[194]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 192 SP: 195
stack: S[192]: 0 S[193]: 187 S[194]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 192 SP: 195
stack: S[192]: 0 S[193]: 187 S[194]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 192 SP: 195
stack: S[192]: 0 S[193]: 187 S[194]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 192 SP: 195
stack: S[192]: 0 S[193]: 187 S[194]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 192 SP: 198
stack: S[192]: 0 S[193]: 187 S[194]: 18 S[195]: 0 S[196]: 0 S[197]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 192 SP: 199
stack: S[192]: 0 S[193]: 187 S[194]: 18 S[195]: 0 S[196]: 0 S[197]: 0 S[198]: 192 
==> addr: 16    STO   3    
PC: 17 BP: 192 SP: 197
stack: S[192]: 0 S[193]: 187 S[194]: 18 S[195]: 0 S[196]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 197 SP: 200
stack: S[197]: 0 S[198]: 192 S[199]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 197 SP: 200
stack: S[197]: 0 S[198]: 192 S[199]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 197 SP: 200
stack: S[197]: 0 S[198]: 192 S[199]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 197 SP: 200
stack: S[197]: 0 S[198]: 192 S[199]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 197 SP: 200
stack: S[197]: 0 S[198]: 192 S[199]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 197 SP: 203
stack: S[197]: 0 S[198]: 192 S[199]: 18 S[200]: 0 S[201]: 0 S[202]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 197 SP: 204
stack: S[197]: 0 S[198]: 192 S[199]: 18 S[200]: 0 S[201]: 0 S[202]: 0 S[203]: 197 
==> addr: 16    STO   3    
PC: 17 BP: 197 SP: 202
stack: S[197]: 0 S[198]: 192 S[199]: 18 S[200]: 0 S[201]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 202 SP: 205
stack: S[202]: 0 S[203]: 197 S[204]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 202 SP: 205
stack: S[202]: 0 S[203]: 197 S[204]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 202 SP: 205
stack: S[202]: 0 S[203]: 197 S[204]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 202 SP: 205
stack: S[202]: 0 S[203]: 197 S[204]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 202 SP: 205
stack: S[202]: 0 S[203]: 197 S[204]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 202 SP: 208
stack: S[202]: 0 S[203]: 197 S[204]: 18 S[205]: 0 S[206]: 0 S[207]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 202 SP: 209
stack: S[202]: 0 S[203]: 197 S[204]: 18 S[205]: 0 S[206]: 0 S[207]: 0 S[208]: 202 
==> addr: 16    STO   3    
PC: 17 BP: 202 SP: 207
stack: S[202]: 0 S[203]: 197 S[204]: 18 S[205]: 0 S[206]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 207 SP: 210
stack: S[207]: 0 S[208]: 202 S[209]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 207 SP: 210
stack: S[207]: 0 S[208]: 202 S[209]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 207 SP: 210
stack: S[207]: 0 S[208]: 202 S[209]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 207 SP: 210
stack: S[207]: 0 S[208]: 202 S[209]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 207 SP: 210
stack: S[207]: 0 S[208]: 202 S[209]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 207 SP: 213
stack: S[207]: 0 S[208]: 202 S[209]: 18 S[210]: 0 S[211]: 0 S[212]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 207 SP: 214
stack: S[207]: 0 S[208]: 202 S[209]: 18 S[210]: 0 S[211]: 0 S[212]: 0 S[213]: 207 
==> addr: 16    STO   3    
PC: 17 BP: 207 SP: 212
stack: S[207]: 0 S[208]: 202 S[209]: 18 S[210]: 0 S[211]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 212 SP: 215
stack: S[212]: 0 S[213]: 207 S[214]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 212 SP: 215
stack: S[212]: 0 S[213]: 207 S[214]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 212 SP: 215
stack: S[212]: 0 S[213]: 207 S[214]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 212 SP: 215
stack: S[212]: 0 S[213]: 207 S[214]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 212 SP: 215
stack: S[212]: 0 S[213]: 207 S[214]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 212 SP: 218
stack: S[212]: 0 S[213]: 207 S[214]: 18 S[215]: 0 S[216]: 0 S[217]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 212 SP: 219
stack: S[212]: 0 S[213]: 207 S[214]: 18 S[215]: 0 S[216]: 0 S[217]: 0 S[218]: 212 
==> addr: 16    STO   3    
PC: 17 BP: 212 SP: 217
stack: S[212]: 0 S[213]: 207 S[214]: 18 S[215]: 0 S[216]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 217 SP: 220
stack: S[217]: 0 S[218]: 212 S[219]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 217 SP: 220
stack: S[217]: 0 S[218]: 212 S[219]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 217 SP: 220
stack: S[217]: 0 S[218]: 212 S[219]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 217 SP: 220
stack: S[217]: 0 S[218]: 212 S[219]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 217 SP: 220
stack: S[217]: 0 S[218]: 212 S[219]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 217 SP: 223
stack: S[217]: 0 S[218]: 212 S[219]: 18 S[220]: 0 S[221]: 0 S[222]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 217 SP: 224
stack: S[217]: 0 S[218]: 212 S[219]: 18 S[220]: 0 S[221]: 0 S[222]: 0 S[223]: 217 
==> addr: 16    STO   3    
PC: 17 BP: 217 SP: 222
stack: S[217]: 0 S[218]: 212 S[219]: 18 S[220]: 0 S[221]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 222 SP: 225
stack: S[222]: 0 S[223]: 217 S[224]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 222 SP: 225
stack: S[222]: 0 S[223]: 217 S[224]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 222 SP: 225
stack: S[222]: 0 S[223]: 217 S[224]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 222 SP: 225
stack: S[222]: 0 S[223]: 217 S[224]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 222 SP: 225
stack: S[222]: 0 S[223]: 217 S[224]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 222 SP: 228
stack: S[222]: 0 S[223]: 217 S[224]: 18 S[225]: 0 S[226]: 0 S[227]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 222 SP: 229
stack: S[222]: 0 S[223]: 217 S[224]: 18 S[225]: 0 S[226]: 0 S[227]: 0 S[228]: 222 
==> addr: 16    STO   3    
PC: 17 BP: 222 SP: 227
stack: S[222]: 0 S[223]: 217 S[224]: 18 S[225]: 0 S[226]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 227 SP: 230
stack: S[227]: 0 S[228]: 222 S[229]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 227 SP: 230
stack: S[227]: 0 S[228]: 222 S[229]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 227 SP: 230
stack: S[227]: 0 S[228]: 222 S[229]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 227 SP: 230
stack: S[227]: 0 S[228]: 222 S[229]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 227 SP: 230
stack: S[227]: 0 S[228]: 222 S[229]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 227 SP: 233
stack: S[227]: 0 S[228]: 222 S[229]: 18 S[230]: 0 S[231]: 0 S[232]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 227 SP: 234
stack: S[227]: 0 S[228]: 222 S[229]: 18 S[230]: 0 S[231]: 0 S[232]: 0 S[233]: 227 
==> addr: 16    STO   3    
PC: 17 BP: 227 SP: 232
stack: S[227]: 0 S[228]: 222 S[229]: 18 S[230]: 0 S[231]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 232 SP: 235
stack: S[232]: 0 S[233]: 227 S[234]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 232 SP: 235
stack: S[232]: 0 S[233]: 227 S[234]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 232 SP: 235
stack: S[232]: 0 S[233]: 227 S[234]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 232 SP: 235
stack: S[232]: 0 S[233]: 227 S[234]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 232 SP: 235
stack: S[232]: 0 S[233]: 227 S[234]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 232 SP: 238
stack: S[232]: 0 S[233]: 227 S[234]: 18 S[235]: 0 S[236]: 0 S[237]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 232 SP: 239
stack: S[232]: 0 S[233]: 227 S[234]: 18 S[235]: 0 S[236]: 0 S[237]: 0 S[238]: 232 
==> addr: 16    STO   3    
PC: 17 BP: 232 SP: 237
stack: S[232]: 0 S[233]: 227 S[234]: 18 S[235]: 0 S[236]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 237 SP: 240
stack: S[237]: 0 S[238]: 232 S[239]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 237 SP: 240
stack: S[237]: 0 S[238]: 232 S[239]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 237 SP: 240
stack: S[237]: 0 S[238]: 232 S[239]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 237 SP: 240
stack: S[237]: 0 S[238]: 232 S[239]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 237 SP: 240
stack: S[237]: 0 S[238]: 232 S[239]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 237 SP: 243
stack: S[237]: 0 S[238]: 232 S[239]: 18 S[240]: 0 S[241]: 0 S[242]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 237 SP: 244
stack: S[237]: 0 S[238]: 232 S[239]: 18 S[240]: 0 S[241]: 0 S[242]: 0 S[243]: 237 
==> addr: 16    STO   3    
PC: 17 BP: 237 SP: 242
stack: S[237]: 0 S[238]: 232 S[239]: 18 S[240]: 0 S[241]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 242 SP: 245
stack: S[242]: 0 S[243]: 237 S[244]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 242 SP: 245
stack: S[242]: 0 S[243]: 237 S[244]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 242 SP: 245
stack: S[242]: 0 S[243]: 237 S[244]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 242 SP: 245
stack: S[242]: 0 S[243]: 237 S[244]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 242 SP: 245
stack: S[242]: 0 S[243]: 237 S[244]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 242 SP: 248
stack: S[242]: 0 S[243]: 237 S[244]: 18 S[245]: 0 S[246]: 0 S[247]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 242 SP: 249
stack: S[242]: 0 S[243]: 237 S[244]: 18 S[245]: 0 S[246]: 0 S[247]: 0 S[248]: 242 
==> addr: 16    STO   3    
PC: 17 BP: 242 SP: 247
stack: S[242]: 0 S[243]: 237 S[244]: 18 S[245]: 0 S[246]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 247 SP: 250
stack: S[247]: 0 S[248]: 242 S[249]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 247 SP: 250
stack: S[247]: 0 S[248]: 242 S[249]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 247 SP: 250
stack: S[247]: 0 S[248]: 242 S[249]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 247 SP: 250
stack: S[247]: 0 S[248]: 242 S[249]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 247 SP: 250
stack: S[247]: 0 S[248]: 242 S[249]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 247 SP: 253
stack: S[247]: 0 S[248]: 242 S[249]: 18 S[250]: 0 S[251]: 0 S[252]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 247 SP: 254
stack: S[247]: 0 S[248]: 242 S[249]: 18 S[250]: 0 S[251]: 0 S[252]: 0 S[253]: 247 
==> addr: 16    STO   3    
PC: 17 BP: 247 SP: 252
stack: S[247]: 0 S[248]: 242 S[249]: 18 S[250]: 0 S[251]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 252 SP: 255
stack: S[252]: 0 S[253]: 247 S[254]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 252 SP: 255
stack: S[252]: 0 S[253]: 247 S[254]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 252 SP: 255
stack: S[252]: 0 S[253]: 247 S[254]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 252 SP: 255
stack: S[252]: 0 S[253]: 247 S[254]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 252 SP: 255
stack: S[252]: 0 S[253]: 247 S[254]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 252 SP: 258
stack: S[252]: 0 S[253]: 247 S[254]: 18 S[255]: 0 S[256]: 0 S[257]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 252 SP: 259
stack: S[252]: 0 S[253]: 247 S[254]: 18 S[255]: 0 S[256]: 0 S[257]: 0 S[258]: 252 
==> addr: 16    STO   3    
PC: 17 BP: 252 SP: 257
stack: S[252]: 0 S[253]: 247 S[254]: 18 S[255]: 0 S[256]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 257 SP: 260
stack: S[257]: 0 S[258]: 252 S[259]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 257 SP: 260
stack: S[257]: 0 S[258]: 252 S[259]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 257 SP: 260
stack: S[257]: 0 S[258]: 252 S[259]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 257 SP: 260
stack: S[257]: 0 S[258]: 252 S[259]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 257 SP: 260
stack: S[257]: 0 S[258]: 252 S[259]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 257 SP: 263
stack: S[257]: 0 S[258]: 252 S[259]: 18 S[260]: 0 S[261]: 0 S[262]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 257 SP: 264
stack: S[257]: 0 S[258]: 252 S[259]: 18 S[260]: 0 S[261]: 0 S[262]: 0 S[263]: 257 
==> addr: 16    STO   3    
PC: 17 BP: 257 SP: 262
stack: S[257]: 0 S[258]: 252 S[259]: 18 S[260]: 0 S[261]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 262 SP: 265
stack: S[262]: 0 S[263]: 257 S[264]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 262 SP: 265
stack: S[262]: 0 S[263]: 257 S[264]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 262 SP: 265
stack: S[262]: 0 S[263]: 257 S[264]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 262 SP: 265
stack: S[262]: 0 S[263]: 257 S[264]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 262 SP: 265
stack: S[262]: 0 S[263]: 257 S[264]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 262 SP: 268
stack: S[262]: 0 S[263]: 257 S[264]: 18 S[265]: 0 S[266]: 0 S[267]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 262 SP: 269
stack: S[262]: 0 S[263]: 257 S[264]: 18 S[265]: 0 S[266]: 0 S[267]: 0 S[268]: 262 
==> addr: 16    STO   3    
PC: 17 BP: 262 SP: 267
stack: S[262]: 0 S[263]: 257 S[264]: 18 S[265]: 0 S[266]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 267 SP: 270
stack: S[267]: 0 S[268]: 262 S[269]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 267 SP: 270
stack: S[267]: 0 S[268]: 262 S[269]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 267 SP: 270
stack: S[267]: 0 S[268]: 262 S[269]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 267 SP: 270
stack: S[267]: 0 S[268]: 262 S[269]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 267 SP: 270
stack: S[267]: 0 S[268]: 262 S[269]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 267 SP: 273
stack: S[267]: 0 S[268]: 262 S[269]: 18 S[270]: 0 S[271]: 0 S[272]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 267 SP: 274
stack: S[267]: 0 S[268]: 262 S[269]: 18 S[270]: 0 S[271]: 0 S[272]: 0 S[273]: 267 
==> addr: 16    STO   3    
PC: 17 BP: 267 SP: 272
stack: S[267]: 0 S[268]: 262 S[269]: 18 S[270]: 0 S[271]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 272 SP: 275
stack: S[272]: 0 S[273]: 267 S[274]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 272 SP: 275
stack: S[272]: 0 S[273]: 267 S[274]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 272 SP: 275
stack: S[272]: 0 S[273]: 267 S[274]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 272 SP: 275
stack: S[272]: 0 S[273]: 267 S[274]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 272 SP: 275
stack: S[272]: 0 S[273]: 267 S[274]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 272 SP: 278
stack: S[272]: 0 S[273]: 267 S[274]: 18 S[275]: 0 S[276]: 0 S[277]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 272 SP: 279
stack: S[272]: 0 S[273]: 267 S[274]: 18 S[275]: 0 S[276]: 0 S[277]: 0 S[278]: 272 
==> addr: 16    STO   3    
PC: 17 BP: 272 SP: 277
stack: S[272]: 0 S[273]: 267 S[274]: 18 S[275]: 0 S[276]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 277 SP: 280
stack: S[277]: 0 S[278]: 272 S[279]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 277 SP: 280
stack: S[277]: 0 S[278]: 272 S[279]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 277 SP: 280
stack: S[277]: 0 S[278]: 272 S[279]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 277 SP: 280
stack: S[277]: 0 S[278]: 272 S[279]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 277 SP: 280
stack: S[277]: 0 S[278]: 272 S[279]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 277 SP: 283
stack: S[277]: 0 S[278]: 272 S[279]: 18 S[280]: 0 S[281]: 0 S[282]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 277 SP: 284
stack: S[277]: 0 S[278]: 272 S[279]: 18 S[280]: 0 S[281]: 0 S[282]: 0 S[283]: 277 
==> addr: 16    STO   3    
PC: 17 BP: 277 SP: 282
stack: S[277]: 0 S[278]: 272 S[279]: 18 S[280]: 0 S[281]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 282 SP: 285
stack: S[282]: 0 S[283]: 277 S[284]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 282 SP: 285
stack: S[282]: 0 S[283]: 277 S[284]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 282 SP: 285
stack: S[282]: 0 S[283]: 277 S[284]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 282 SP: 285
stack: S[282]: 0 S[283]: 277 S[284]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 282 SP: 285
stack: S[282]: 0 S[283]: 277 S[284]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 282 SP: 288
stack: S[282]: 0 S[283]: 277 S[284]: 18 S[285]: 0 S[286]: 0 S[287]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 282 SP: 289
stack: S[282]: 0 S[283]: 277 S[284]: 18 S[285]: 0 S[286]: 0 S[287]: 0 S[288]: 282 
==> addr: 16    STO   3    
PC: 17 BP: 282 SP: 287
stack: S[282]: 0 S[283]: 277 S[284]: 18 S[285]: 0 S[286]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 287 SP: 290
stack: S[287]: 0 S[288]: 282 S[289]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 287 SP: 290
stack: S[287]: 0 S[288]: 282 S[289]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 287 SP: 290
stack: S[287]: 0 S[288]: 282 S[289]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 287 SP: 290
stack: S[287]: 0 S[288]: 282 S[289]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 287 SP: 290
stack: S[287]: 0 S[288]: 282 S[289]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 287 SP: 293
stack: S[287]: 0 S[288]: 282 S[289]: 18 S[290]: 0 S[291]: 0 S[292]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 287 SP: 294
stack: S[287]: 0 S[288]: 282 S[289]: 18 S[290]: 0 S[291]: 0 S[292]: 0 S[293]: 287 
==> addr: 16    STO   3    
PC: 17 BP: 287 SP: 292
stack: S[287]: 0 S[288]: 282 S[289]: 18 S[290]: 0 S[291]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 292 SP: 295
stack: S[292]: 0 S[293]: 287 S[294]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 292 SP: 295
stack: S[292]: 0 S[293]: 287 S[294]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 292 SP: 295
stack: S[292]: 0 S[293]: 287 S[294]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 292 SP: 295
stack: S[292]: 0 S[293]: 287 S[294]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 292 SP: 295
stack: S[292]: 0 S[293]: 287 S[294]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 292 SP: 298
stack: S[292]: 0 S[293]: 287 S[294]: 18 S[295]: 0 S[296]: 0 S[297]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 292 SP: 299
stack: S[292]: 0 S[293]: 287 S[294]: 18 S[295]: 0 S[296]: 0 S[297]: 0 S[298]: 292 
==> addr: 16    STO   3    
PC: 17 BP: 292 SP: 297
stack: S[292]: 0 S[293]: 287 S[294]: 18 S[295]: 0 S[296]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 297 SP: 300
stack: S[297]: 0 S[298]: 292 S[299]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 297 SP: 300
stack: S[297]: 0 S[298]: 292 S[299]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 297 SP: 300
stack: S[297]: 0 S[298]: 292 S[299]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 297 SP: 300
stack: S[297]: 0 S[298]: 292 S[299]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 297 SP: 300
stack: S[297]: 0 S[298]: 292 S[299]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 297 SP: 303
stack: S[297]: 0 S[298]: 292 S[299]: 18 S[300]: 0 S[301]: 0 S[302]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 297 SP: 304
stack: S[297]: 0 S[298]: 292 S[299]: 18 S[300]: 0 S[301]: 0 S[302]: 0 S[303]: 297 
==> addr: 16    STO   3    
PC: 17 BP: 297 SP: 302
stack: S[297]: 0 S[298]: 292 S[299]: 18 S[300]: 0 S[301]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 302 SP: 305
stack: S[302]: 0 S[303]: 297 S[304]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 302 SP: 305
stack: S[302]: 0 S[303]: 297 S[304]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 302 SP: 305
stack: S[302]: 0 S[303]: 297 S[304]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 302 SP: 305
stack: S[302]: 0 S[303]: 297 S[304]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 302 SP: 305
stack: S[302]: 0 S[303]: 297 S[304]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 302 SP: 308
stack: S[302]: 0 S[303]: 297 S[304]: 18 S[305]: 0 S[306]: 0 S[307]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 302 SP: 309
stack: S[302]: 0 S[303]: 297 S[304]: 18 S[305]: 0 S[306]: 0 S[307]: 0 S[308]: 302 
==> addr: 16    STO   3    
PC: 17 BP: 302 SP: 307
stack: S[302]: 0 S[303]: 297 S[304]: 18 S[305]: 0 S[306]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 307 SP: 310
stack: S[307]: 0 S[308]: 302 S[309]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 307 SP: 310
stack: S[307]: 0 S[308]: 302 S[309]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 307 SP: 310
stack: S[307]: 0 S[308]: 302 S[309]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 307 SP: 310
stack: S[307]: 0 S[308]: 302 S[309]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 307 SP: 310
stack: S[307]: 0 S[308]: 302 S[309]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 307 SP: 313
stack: S[307]: 0 S[308]: 302 S[309]: 18 S[310]: 0 S[311]: 0 S[312]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 307 SP: 314
stack: S[307]: 0 S[308]: 302 S[309]: 18 S[310]: 0 S[311]: 0 S[312]: 0 S[313]: 307 
==> addr: 16    STO   3    
PC: 17 BP: 307 SP: 312
stack: S[307]: 0 S[308]: 302 S[309]: 18 S[310]: 0 S[311]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 312 SP: 315
stack: S[312]: 0 S[313]: 307 S[314]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 312 SP: 315
stack: S[312]: 0 S[313]: 307 S[314]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 312 SP: 315
stack: S[312]: 0 S[313]: 307 S[314]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 312 SP: 315
stack: S[312]: 0 S[313]: 307 S[314]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 312 SP: 315
stack: S[312]: 0 S[313]: 307 S[314]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 312 SP: 318
stack: S[312]: 0 S[313]: 307 S[314]: 18 S[315]: 0 S[316]: 0 S[317]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 312 SP: 319
stack: S[312]: 0 S[313]: 307 S[314]: 18 S[315]: 0 S[316]: 0 S[317]: 0 S[318]: 312 
==> addr: 16    STO   3    
PC: 17 BP: 312 SP: 317
stack: S[312]: 0 S[313]: 307 S[314]: 18 S[315]: 0 S[316]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 317 SP: 320
stack: S[317]: 0 S[318]: 312 S[319]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 317 SP: 320
stack: S[317]: 0 S[318]: 312 S[319]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 317 SP: 320
stack: S[317]: 0 S[318]: 312 S[319]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 317 SP: 320
stack: S[317]: 0 S[318]: 312 S[319]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 317 SP: 320
stack: S[317]: 0 S[318]: 312 S[319]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 317 SP: 323
stack: S[317]: 0 S[318]: 312 S[319]: 18 S[320]: 0 S[321]: 0 S[322]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 317 SP: 324
stack: S[317]: 0 S[318]: 312 S[319]: 18 S[320]: 0 S[321]: 0 S[322]: 0 S[323]: 317 
==> addr: 16    STO   3    
PC: 17 BP: 317 SP: 322
stack: S[317]: 0 S[318]: 312 S[319]: 18 S[320]: 0 S[321]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 322 SP: 325
stack: S[322]: 0 S[323]: 317 S[324]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 322 SP: 325
stack: S[322]: 0 S[323]: 317 S[324]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 322 SP: 325
stack: S[322]: 0 S[323]: 317 S[324]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 322 SP: 325
stack: S[322]: 0 S[323]: 317 S[324]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 322 SP: 325
stack: S[322]: 0 S[323]: 317 S[324]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 322 SP: 328
stack: S[322]: 0 S[323]: 317 S[324]: 18 S[325]: 0 S[326]: 0 S[327]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 322 SP: 329
stack: S[322]: 0 S[323]: 317 S[324]: 18 S[325]: 0 S[326]: 0 S[327]: 0 S[328]: 322 
==> addr: 16    STO   3    
PC: 17 BP: 322 SP: 327
stack: S[322]: 0 S[323]: 317 S[324]: 18 S[325]: 0 S[326]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 327 SP: 330
stack: S[327]: 0 S[328]: 322 S[329]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 327 SP: 330
stack: S[327]: 0 S[328]: 322 S[329]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 327 SP: 330
stack: S[327]: 0 S[328]: 322 S[329]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 327 SP: 330
stack: S[327]: 0 S[328]: 322 S[329]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 327 SP: 330
stack: S[327]: 0 S[328]: 322 S[329]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 327 SP: 333
stack: S[327]: 0 S[328]: 322 S[329]: 18 S[330]: 0 S[331]: 0 S[332]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 327 SP: 334
stack: S[327]: 0 S[328]: 322 S[329]: 18 S[330]: 0 S[331]: 0 S[332]: 0 S[333]: 327 
==> addr: 16    STO   3    
PC: 17 BP: 327 SP: 332
stack: S[327]: 0 S[328]: 322 S[329]: 18 S[330]: 0 S[331]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 332 SP: 335
stack: S[332]: 0 S[333]: 327 S[334]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 332 SP: 335
stack: S[332]: 0 S[333]: 327 S[334]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 332 SP: 335
stack: S[332]: 0 S[333]: 327 S[334]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 332 SP: 335
stack: S[332]: 0 S[333]: 327 S[334]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 332 SP: 335
stack: S[332]: 0 S[333]: 327 S[334]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 332 SP: 338
stack: S[332]: 0 S[333]: 327 S[334]: 18 S[335]: 0 S[336]: 0 S[337]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 332 SP: 339
stack: S[332]: 0 S[333]: 327 S[334]: 18 S[335]: 0 S[336]: 0 S[337]: 0 S[338]: 332 
==> addr: 16    STO   3    
PC: 17 BP: 332 SP: 337
stack: S[332]: 0 S[333]: 327 S[334]: 18 S[335]: 0 S[336]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 337 SP: 340
stack: S[337]: 0 S[338]: 332 S[339]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 337 SP: 340
stack: S[337]: 0 S[338]: 332 S[339]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 337 SP: 340
stack: S[337]: 0 S[338]: 332 S[339]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 337 SP: 340
stack: S[337]: 0 S[338]: 332 S[339]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 337 SP: 340
stack: S[337]: 0 S[338]: 332 S[339]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 337 SP: 343
stack: S[337]: 0 S[338]: 332 S[339]: 18 S[340]: 0 S[341]: 0 S[342]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 337 SP: 344
stack: S[337]: 0 S[338]: 332 S[339]: 18 S[340]: 0 S[341]: 0 S[342]: 0 S[343]: 337 
==> addr: 16    STO   3    
PC: 17 BP: 337 SP: 342
stack: S[337]: 0 S[338]: 332 S[339]: 18 S[340]: 0 S[341]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 342 SP: 345
stack: S[342]: 0 S[343]: 337 S[344]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 342 SP: 345
stack: S[342]: 0 S[343]: 337 S[344]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 342 SP: 345
stack: S[342]: 0 S[343]: 337 S[344]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 342 SP: 345
stack: S[342]: 0 S[343]: 337 S[344]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 342 SP: 345
stack: S[342]: 0 S[343]: 337 S[344]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 342 SP: 348
stack: S[342]: 0 S[343]: 337 S[344]: 18 S[345]: 0 S[346]: 0 S[347]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 342 SP: 349
stack: S[342]: 0 S[343]: 337 S[344]: 18 S[345]: 0 S[346]: 0 S[347]: 0 S[348]: 342 
==> addr: 16    STO   3    
PC: 17 BP: 342 SP: 347
stack: S[342]: 0 S[343]: 337 S[344]: 18 S[345]: 0 S[346]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 347 SP: 350
stack: S[347]: 0 S[348]: 342 S[349]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 347 SP: 350
stack: S[347]: 0 S[348]: 342 S[349]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 347 SP: 350
stack: S[347]: 0 S[348]: 342 S[349]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 347 SP: 350
stack: S[347]: 0 S[348]: 342 S[349]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 347 SP: 350
stack: S[347]: 0 S[348]: 342 S[349]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 347 SP: 353
stack: S[347]: 0 S[348]: 342 S[349]: 18 S[350]: 0 S[351]: 0 S[352]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 347 SP: 354
stack: S[347]: 0 S[348]: 342 S[349]: 18 S[350]: 0 S[351]: 0 S[352]: 0 S[353]: 347 
==> addr: 16    STO   3    
PC: 17 BP: 347 SP: 352
stack: S[347]: 0 S[348]: 342 S[349]: 18 S[350]: 0 S[351]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 352 SP: 355
stack: S[352]: 0 S[353]: 347 S[354]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 352 SP: 355
stack: S[352]: 0 S[353]: 347 S[354]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 352 SP: 355
stack: S[352]: 0 S[353]: 347 S[354]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 352 SP: 355
stack: S[352]: 0 S[353]: 347 S[354]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 352 SP: 355
stack: S[352]: 0 S[353]: 347 S[354]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 352 SP: 358
stack: S[352]: 0 S[353]: 347 S[354]: 18 S[355]: 0 S[356]: 0 S[357]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 352 SP: 359
stack: S[352]: 0 S[353]: 347 S[354]: 18 S[355]: 0 S[356]: 0 S[357]: 0 S[358]: 352 
==> addr: 16    STO   3    
PC: 17 BP: 352 SP: 357
stack: S[352]: 0 S[353]: 347 S[354]: 18 S[355]: 0 S[356]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 357 SP: 360
stack: S[357]: 0 S[358]: 352 S[359]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 357 SP: 360
stack: S[357]: 0 S[358]: 352 S[359]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 357 SP: 360
stack: S[357]: 0 S[358]: 352 S[359]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 357 SP: 360
stack: S[357]: 0 S[358]: 352 S[359]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 357 SP: 360
stack: S[357]: 0 S[358]: 352 S[359]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 357 SP: 363
stack: S[357]: 0 S[358]: 352 S[359]: 18 S[360]: 0 S[361]: 0 S[362]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 357 SP: 364
stack: S[357]: 0 S[358]: 352 S[359]: 18 S[360]: 0 S[361]: 0 S[362]: 0 S[363]: 357 
==> addr: 16    STO   3    
PC: 17 BP: 357 SP: 362
stack: S[357]: 0 S[358]: 352 S[359]: 18 S[360]: 0 S[361]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 362 SP: 365
stack: S[362]: 0 S[363]: 357 S[364]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 362 SP: 365
stack: S[362]: 0 S[363]: 357 S[364]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 362 SP: 365
stack: S[362]: 0 S[363]: 357 S[364]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 362 SP: 365
stack: S[362]: 0 S[363]: 357 S[364]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 362 SP: 365
stack: S[362]: 0 S[363]: 357 S[364]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 362 SP: 368
stack: S[362]: 0 S[363]: 357 S[364]: 18 S[365]: 0 S[366]: 0 S[367]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 362 SP: 369
stack: S[362]: 0 S[363]: 357 S[364]: 18 S[365]: 0 S[366]: 0 S[367]: 0 S[368]: 362 
==> addr: 16    STO   3    
PC: 17 BP: 362 SP: 367
stack: S[362]: 0 S[363]: 357 S[364]: 18 S[365]: 0 S[366]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 367 SP: 370
stack: S[367]: 0 S[368]: 362 S[369]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 367 SP: 370
stack: S[367]: 0 S[368]: 362 S[369]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 367 SP: 370
stack: S[367]: 0 S[368]: 362 S[369]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 367 SP: 370
stack: S[367]: 0 S[368]: 362 S[369]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 367 SP: 370
stack: S[367]: 0 S[368]: 362 S[369]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 367 SP: 373
stack: S[367]: 0 S[368]: 362 S[369]: 18 S[370]: 0 S[371]: 0 S[372]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 367 SP: 374
stack: S[367]: 0 S[368]: 362 S[369]: 18 S[370]: 0 S[371]: 0 S[372]: 0 S[373]: 367 
==> addr: 16    STO   3    
PC: 17 BP: 367 SP: 372
stack: S[367]: 0 S[368]: 362 S[369]: 18 S[370]: 0 S[371]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 372 SP: 375
stack: S[372]: 0 S[373]: 367 S[374]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 372 SP: 375
stack: S[372]: 0 S[373]: 367 S[374]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 372 SP: 375
stack: S[372]: 0 S[373]: 367 S[374]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 372 SP: 375
stack: S[372]: 0 S[373]: 367 S[374]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 372 SP: 375
stack: S[372]: 0 S[373]: 367 S[374]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 372 SP: 378
stack: S[372]: 0 S[373]: 367 S[374]: 18 S[375]: 0 S[376]: 0 S[377]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 372 SP: 379
stack: S[372]: 0 S[373]: 367 S[374]: 18 S[375]: 0 S[376]: 0 S[377]: 0 S[378]: 372 
==> addr: 16    STO   3    
PC: 17 BP: 372 SP: 377
stack: S[372]: 0 S[373]: 367 S[374]: 18 S[375]: 0 S[376]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 377 SP: 380
stack: S[377]: 0 S[378]: 372 S[379]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 377 SP: 380
stack: S[377]: 0 S[378]: 372 S[379]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 377 SP: 380
stack: S[377]: 0 S[378]: 372 S[379]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 377 SP: 380
stack: S[377]: 0 S[378]: 372 S[379]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 377 SP: 380
stack: S[377]: 0 S[378]: 372 S[379]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 377 SP: 383
stack: S[377]: 0 S[378]: 372 S[379]: 18 S[380]: 0 S[381]: 0 S[382]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 377 SP: 384
stack: S[377]: 0 S[378]: 372 S[379]: 18 S[380]: 0 S[381]: 0 S[382]: 0 S[383]: 377 
==> addr: 16    STO   3    
PC: 17 BP: 377 SP: 382
stack: S[377]: 0 S[378]: 372 S[379]: 18 S[380]: 0 S[381]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 382 SP: 385
stack: S[382]: 0 S[383]: 377 S[384]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 382 SP: 385
stack: S[382]: 0 S[383]: 377 S[384]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 382 SP: 385
stack: S[382]: 0 S[383]: 377 S[384]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 382 SP: 385
stack: S[382]: 0 S[383]: 377 S[384]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 382 SP: 385
stack: S[382]: 0 S[383]: 377 S[384]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 382 SP: 388
stack: S[382]: 0 S[383]: 377 S[384]: 18 S[385]: 0 S[386]: 0 S[387]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 382 SP: 389
stack: S[382]: 0 S[383]: 377 S[384]: 18 S[385]: 0 S[386]: 0 S[387]: 0 S[388]: 382 
==> addr: 16    STO   3    
PC: 17 BP: 382 SP: 387
stack: S[382]: 0 S[383]: 377 S[384]: 18 S[385]: 0 S[386]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 387 SP: 390
stack: S[387]: 0 S[388]: 382 S[389]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 387 SP: 390
stack: S[387]: 0 S[388]: 382 S[389]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 387 SP: 390
stack: S[387]: 0 S[388]: 382 S[389]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 387 SP: 390
stack: S[387]: 0 S[388]: 382 S[389]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 387 SP: 390
stack: S[387]: 0 S[388]: 382 S[389]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 387 SP: 393
stack: S[387]: 0 S[388]: 382 S[389]: 18 S[390]: 0 S[391]: 0 S[392]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 387 SP: 394
stack: S[387]: 0 S[388]: 382 S[389]: 18 S[390]: 0 S[391]: 0 S[392]: 0 S[393]: 387 
==> addr: 16    STO   3    
PC: 17 BP: 387 SP: 392
stack: S[387]: 0 S[388]: 382 S[389]: 18 S[390]: 0 S[391]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 392 SP: 395
stack: S[392]: 0 S[393]: 387 S[394]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 392 SP: 395
stack: S[392]: 0 S[393]: 387 S[394]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 392 SP: 395
stack: S[392]: 0 S[393]: 387 S[394]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 392 SP: 395
stack: S[392]: 0 S[393]: 387 S[394]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 392 SP: 395
stack: S[392]: 0 S[393]: 387 S[394]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 392 SP: 398
stack: S[392]: 0 S[393]: 387 S[394]: 18 S[395]: 0 S[396]: 0 S[397]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 392 SP: 399
stack: S[392]: 0 S[393]: 387 S[394]: 18 S[395]: 0 S[396]: 0 S[397]: 0 S[398]: 392 
==> addr: 16    STO   3    
PC: 17 BP: 392 SP: 397
stack: S[392]: 0 S[393]: 387 S[394]: 18 S[395]: 0 S[396]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 397 SP: 400
stack: S[397]: 0 S[398]: 392 S[399]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 397 SP: 400
stack: S[397]: 0 S[398]: 392 S[399]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 397 SP: 400
stack: S[397]: 0 S[398]: 392 S[399]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 397 SP: 400
stack: S[397]: 0 S[398]: 392 S[399]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 397 SP: 400
stack: S[397]: 0 S[398]: 392 S[399]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 397 SP: 403
stack: S[397]: 0 S[398]: 392 S[399]: 18 S[400]: 0 S[401]: 0 S[402]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 397 SP: 404
stack: S[397]: 0 S[398]: 392 S[399]: 18 S[400]: 0 S[401]: 0 S[402]: 0 S[403]: 397 
==> addr: 16    STO   3    
PC: 17 BP: 397 SP: 402
stack: S[397]: 0 S[398]: 392 S[399]: 18 S[400]: 0 S[401]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 402 SP: 405
stack: S[402]: 0 S[403]: 397 S[404]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 402 SP: 405
stack: S[402]: 0 S[403]: 397 S[404]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 402 SP: 405
stack: S[402]: 0 S[403]: 397 S[404]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 402 SP: 405
stack: S[402]: 0 S[403]: 397 S[404]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 402 SP: 405
stack: S[402]: 0 S[403]: 397 S[404]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 402 SP: 408
stack: S[402]: 0 S[403]: 397 S[404]: 18 S[405]: 0 S[406]: 0 S[407]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 402 SP: 409
stack: S[402]: 0 S[403]: 397 S[404]: 18 S[405]: 0 S[406]: 0 S[407]: 0 S[408]: 402 
==> addr: 16    STO   3    
PC: 17 BP: 402 SP: 407
stack: S[402]: 0 S[403]: 397 S[404]: 18 S[405]: 0 S[406]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 407 SP: 410
stack: S[407]: 0 S[408]: 402 S[409]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 407 SP: 410
stack: S[407]: 0 S[408]: 402 S[409]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 407 SP: 410
stack: S[407]: 0 S[408]: 402 S[409]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 407 SP: 410
stack: S[407]: 0 S[408]: 402 S[409]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 407 SP: 410
stack: S[407]: 0 S[408]: 402 S[409]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 407 SP: 413
stack: S[407]: 0 S[408]: 402 S[409]: 18 S[410]: 0 S[411]: 0 S[412]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 407 SP: 414
stack: S[407]: 0 S[408]: 402 S[409]: 18 S[410]: 0 S[411]: 0 S[412]: 0 S[413]: 407 
==> addr: 16    STO   3    
PC: 17 BP: 407 SP: 412
stack: S[407]: 0 S[408]: 402 S[409]: 18 S[410]: 0 S[411]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 412 SP: 415
stack: S[412]: 0 S[413]: 407 S[414]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 412 SP: 415
stack: S[412]: 0 S[413]: 407 S[414]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 412 SP: 415
stack: S[412]: 0 S[413]: 407 S[414]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 412 SP: 415
stack: S[412]: 0 S[413]: 407 S[414]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 412 SP: 415
stack: S[412]: 0 S[413]: 407 S[414]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 412 SP: 418
stack: S[412]: 0 S[413]: 407 S[414]: 18 S[415]: 0 S[416]: 0 S[417]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 412 SP: 419
stack: S[412]: 0 S[413]: 407 S[414]: 18 S[415]: 0 S[416]: 0 S[417]: 0 S[418]: 412 
==> addr: 16    STO   3    
PC: 17 BP: 412 SP: 417
stack: S[412]: 0 S[413]: 407 S[414]: 18 S[415]: 0 S[416]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 417 SP: 420
stack: S[417]: 0 S[418]: 412 S[419]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 417 SP: 420
stack: S[417]: 0 S[418]: 412 S[419]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 417 SP: 420
stack: S[417]: 0 S[418]: 412 S[419]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 417 SP: 420
stack: S[417]: 0 S[418]: 412 S[419]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 417 SP: 420
stack: S[417]: 0 S[418]: 412 S[419]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 417 SP: 423
stack: S[417]: 0 S[418]: 412 S[419]: 18 S[420]: 0 S[421]: 0 S[422]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 417 SP: 424
stack: S[417]: 0 S[418]: 412 S[419]: 18 S[420]: 0 S[421]: 0 S[422]: 0 S[423]: 417 
==> addr: 16    STO   3    
PC: 17 BP: 417 SP: 422
stack: S[417]: 0 S[418]: 412 S[419]: 18 S[420]: 0 S[421]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 422 SP: 425
stack: S[422]: 0 S[423]: 417 S[424]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 422 SP: 425
stack: S[422]: 0 S[423]: 417 S[424]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 422 SP: 425
stack: S[422]: 0 S[423]: 417 S[424]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 422 SP: 425
stack: S[422]: 0 S[423]: 417 S[424]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 422 SP: 425
stack: S[422]: 0 S[423]: 417 S[424]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 422 SP: 428
stack: S[422]: 0 S[423]: 417 S[424]: 18 S[425]: 0 S[426]: 0 S[427]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 422 SP: 429
stack: S[422]: 0 S[423]: 417 S[424]: 18 S[425]: 0 S[426]: 0 S[427]: 0 S[428]: 422 
==> addr: 16    STO   3    
PC: 17 BP: 422 SP: 427
stack: S[422]: 0 S[423]: 417 S[424]: 18 S[425]: 0 S[426]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 427 SP: 430
stack: S[427]: 0 S[428]: 422 S[429]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 427 SP: 430
stack: S[427]: 0 S[428]: 422 S[429]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 427 SP: 430
stack: S[427]: 0 S[428]: 422 S[429]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 427 SP: 430
stack: S[427]: 0 S[428]: 422 S[429]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 427 SP: 430
stack: S[427]: 0 S[428]: 422 S[429]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 427 SP: 433
stack: S[427]: 0 S[428]: 422 S[429]: 18 S[430]: 0 S[431]: 0 S[432]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 427 SP: 434
stack: S[427]: 0 S[428]: 422 S[429]: 18 S[430]: 0 S[431]: 0 S[432]: 0 S[433]: 427 
==> addr: 16    STO   3    
PC: 17 BP: 427 SP: 432
stack: S[427]: 0 S[428]: 422 S[429]: 18 S[430]: 0 S[431]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 432 SP: 435
stack: S[432]: 0 S[433]: 427 S[434]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 432 SP: 435
stack: S[432]: 0 S[433]: 427 S[434]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 432 SP: 435
stack: S[432]: 0 S[433]: 427 S[434]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 432 SP: 435
stack: S[432]: 0 S[433]: 427 S[434]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 432 SP: 435
stack: S[432]: 0 S[433]: 427 S[434]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 432 SP: 438
stack: S[432]: 0 S[433]: 427 S[434]: 18 S[435]: 0 S[436]: 0 S[437]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 432 SP: 439
stack: S[432]: 0 S[433]: 427 S[434]: 18 S[435]: 0 S[436]: 0 S[437]: 0 S[438]: 432 
==> addr: 16    STO   3    
PC: 17 BP: 432 SP: 437
stack: S[432]: 0 S[433]: 427 S[434]: 18 S[435]: 0 S[436]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 437 SP: 440
stack: S[437]: 0 S[438]: 432 S[439]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 437 SP: 440
stack: S[437]: 0 S[438]: 432 S[439]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 437 SP: 440
stack: S[437]: 0 S[438]: 432 S[439]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 437 SP: 440
stack: S[437]: 0 S[438]: 432 S[439]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 437 SP: 440
stack: S[437]: 0 S[438]: 432 S[439]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 437 SP: 443
stack: S[437]: 0 S[438]: 432 S[439]: 18 S[440]: 0 S[441]: 0 S[442]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 437 SP: 444
stack: S[437]: 0 S[438]: 432 S[439]: 18 S[440]: 0 S[441]: 0 S[442]: 0 S[443]: 437 
==> addr: 16    STO   3    
PC: 17 BP: 437 SP: 442
stack: S[437]: 0 S[438]: 432 S[439]: 18 S[440]: 0 S[441]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 442 SP: 445
stack: S[442]: 0 S[443]: 437 S[444]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 442 SP: 445
stack: S[442]: 0 S[443]: 437 S[444]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 442 SP: 445
stack: S[442]: 0 S[443]: 437 S[444]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 442 SP: 445
stack: S[442]: 0 S[443]: 437 S[444]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 442 SP: 445
stack: S[442]: 0 S[443]: 437 S[444]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 442 SP: 448
stack: S[442]: 0 S[443]: 437 S[444]: 18 S[445]: 0 S[446]: 0 S[447]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 442 SP: 449
stack: S[442]: 0 S[443]: 437 S[444]: 18 S[445]: 0 S[446]: 0 S[447]: 0 S[448]: 442 
==> addr: 16    STO   3    
PC: 17 BP: 442 SP: 447
stack: S[442]: 0 S[443]: 437 S[444]: 18 S[445]: 0 S[446]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 447 SP: 450
stack: S[447]: 0 S[448]: 442 S[449]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 447 SP: 450
stack: S[447]: 0 S[448]: 442 S[449]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 447 SP: 450
stack: S[447]: 0 S[448]: 442 S[449]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 447 SP: 450
stack: S[447]: 0 S[448]: 442 S[449]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 447 SP: 450
stack: S[447]: 0 S[448]: 442 S[449]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 447 SP: 453
stack: S[447]: 0 S[448]: 442 S[449]: 18 S[450]: 0 S[451]: 0 S[452]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 447 SP: 454
stack: S[447]: 0 S[448]: 442 S[449]: 18 S[450]: 0 S[451]: 0 S[452]: 0 S[453]: 447 
==> addr: 16    STO   3    
PC: 17 BP: 447 SP: 452
stack: S[447]: 0 S[448]: 442 S[449]: 18 S[450]: 0 S[451]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 452 SP: 455
stack: S[452]: 0 S[453]: 447 S[454]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 452 SP: 455
stack: S[452]: 0 S[453]: 447 S[454]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 452 SP: 455
stack: S[452]: 0 S[453]: 447 S[454]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 452 SP: 455
stack: S[452]: 0 S[453]: 447 S[454]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 452 SP: 455
stack: S[452]: 0 S[453]: 447 S[454]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 452 SP: 458
stack: S[452]: 0 S[453]: 447 S[454]: 18 S[455]: 0 S[456]: 0 S[457]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 452 SP: 459
stack: S[452]: 0 S[453]: 447 S[454]: 18 S[455]: 0 S[456]: 0 S[457]: 0 S[458]: 452 
==> addr: 16    STO   3    
PC: 17 BP: 452 SP: 457
stack: S[452]: 0 S[453]: 447 S[454]: 18 S[455]: 0 S[456]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 457 SP: 460
stack: S[457]: 0 S[458]: 452 S[459]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 457 SP: 460
stack: S[457]: 0 S[458]: 452 S[459]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 457 SP: 460
stack: S[457]: 0 S[458]: 452 S[459]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 457 SP: 460
stack: S[457]: 0 S[458]: 452 S[459]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 457 SP: 460
stack: S[457]: 0 S[458]: 452 S[459]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 457 SP: 463
stack: S[457]: 0 S[458]: 452 S[459]: 18 S[460]: 0 S[461]: 0 S[462]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 457 SP: 464
stack: S[457]: 0 S[458]: 452 S[459]: 18 S[460]: 0 S[461]: 0 S[462]: 0 S[463]: 457 
==> addr: 16    STO   3    
PC: 17 BP: 457 SP: 462
stack: S[457]: 0 S[458]: 452 S[459]: 18 S[460]: 0 S[461]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 462 SP: 465
stack: S[462]: 0 S[463]: 457 S[464]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 462 SP: 465
stack: S[462]: 0 S[463]: 457 S[464]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 462 SP: 465
stack: S[462]: 0 S[463]: 457 S[464]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 462 SP: 465
stack: S[462]: 0 S[463]: 457 S[464]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 462 SP: 465
stack: S[462]: 0 S[463]: 457 S[464]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 462 SP: 468
stack: S[462]: 0 S[463]: 457 S[464]: 18 S[465]: 0 S[466]: 0 S[467]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 462 SP: 469
stack: S[462]: 0 S[463]: 457 S[464]: 18 S[465]: 0 S[466]: 0 S[467]: 0 S[468]: 462 
==> addr: 16    STO   3    
PC: 17 BP: 462 SP: 467
stack: S[462]: 0 S[463]: 457 S[464]: 18 S[465]: 0 S[466]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 467 SP: 470
stack: S[467]: 0 S[468]: 462 S[469]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 467 SP: 470
stack: S[467]: 0 S[468]: 462 S[469]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 467 SP: 470
stack: S[467]: 0 S[468]: 462 S[469]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 467 SP: 470
stack: S[467]: 0 S[468]: 462 S[469]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 467 SP: 470
stack: S[467]: 0 S[468]: 462 S[469]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 467 SP: 473
stack: S[467]: 0 S[468]: 462 S[469]: 18 S[470]: 0 S[471]: 0 S[472]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 467 SP: 474
stack: S[467]: 0 S[468]: 462 S[469]: 18 S[470]: 0 S[471]: 0 S[472]: 0 S[473]: 467 
==> addr: 16    STO   3    
PC: 17 BP: 467 SP: 472
stack: S[467]: 0 S[468]: 462 S[469]: 18 S[470]: 0 S[471]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 472 SP: 475
stack: S[472]: 0 S[473]: 467 S[474]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 472 SP: 475
stack: S[472]: 0 S[473]: 467 S[474]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 472 SP: 475
stack: S[472]: 0 S[473]: 467 S[474]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 472 SP: 475
stack: S[472]: 0 S[473]: 467 S[474]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 472 SP: 475
stack: S[472]: 0 S[473]: 467 S[474]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 472 SP: 478
stack: S[472]: 0 S[473]: 467 S[474]: 18 S[475]: 0 S[476]: 0 S[477]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 472 SP: 479
stack: S[472]: 0 S[473]: 467 S[474]: 18 S[475]: 0 S[476]: 0 S[477]: 0 S[478]: 472 
==> addr: 16    STO   3    
PC: 17 BP: 472 SP: 477
stack: S[472]: 0 S[473]: 467 S[474]: 18 S[475]: 0 S[476]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 477 SP: 480
stack: S[477]: 0 S[478]: 472 S[479]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 477 SP: 480
stack: S[477]: 0 S[478]: 472 S[479]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 477 SP: 480
stack: S[477]: 0 S[478]: 472 S[479]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 477 SP: 480
stack: S[477]: 0 S[478]: 472 S[479]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 477 SP: 480
stack: S[477]: 0 S[478]: 472 S[479]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 477 SP: 483
stack: S[477]: 0 S[478]: 472 S[479]: 18 S[480]: 0 S[481]: 0 S[482]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 477 SP: 484
stack: S[477]: 0 S[478]: 472 S[479]: 18 S[480]: 0 S[481]: 0 S[482]: 0 S[483]: 477 
==> addr: 16    STO   3    
PC: 17 BP: 477 SP: 482
stack: S[477]: 0 S[478]: 472 S[479]: 18 S[480]: 0 S[481]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 482 SP: 485
stack: S[482]: 0 S[483]: 477 S[484]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 482 SP: 485
stack: S[482]: 0 S[483]: 477 S[484]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 482 SP: 485
stack: S[482]: 0 S[483]: 477 S[484]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 482 SP: 485
stack: S[482]: 0 S[483]: 477 S[484]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 482 SP: 485
stack: S[482]: 0 S[483]: 477 S[484]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 482 SP: 488
stack: S[482]: 0 S[483]: 477 S[484]: 18 S[485]: 0 S[486]: 0 S[487]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 482 SP: 489
stack: S[482]: 0 S[483]: 477 S[484]: 18 S[485]: 0 S[486]: 0 S[487]: 0 S[488]: 482 
==> addr: 16    STO   3    
PC: 17 BP: 482 SP: 487
stack: S[482]: 0 S[483]: 477 S[484]: 18 S[485]: 0 S[486]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 487 SP: 490
stack: S[487]: 0 S[488]: 482 S[489]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 487 SP: 490
stack: S[487]: 0 S[488]: 482 S[489]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 487 SP: 490
stack: S[487]: 0 S[488]: 482 S[489]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 487 SP: 490
stack: S[487]: 0 S[488]: 482 S[489]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 487 SP: 490
stack: S[487]: 0 S[488]: 482 S[489]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 487 SP: 493
stack: S[487]: 0 S[488]: 482 S[489]: 18 S[490]: 0 S[491]: 0 S[492]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 487 SP: 494
stack: S[487]: 0 S[488]: 482 S[489]: 18 S[490]: 0 S[491]: 0 S[492]: 0 S[493]: 487 
==> addr: 16    STO   3    
PC: 17 BP: 487 SP: 492
stack: S[487]: 0 S[488]: 482 S[489]: 18 S[490]: 0 S[491]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 492 SP: 495
stack: S[492]: 0 S[493]: 487 S[494]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 492 SP: 495
stack: S[492]: 0 S[493]: 487 S[494]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 492 SP: 495
stack: S[492]: 0 S[493]: 487 S[494]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 492 SP: 495
stack: S[492]: 0 S[493]: 487 S[494]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 492 SP: 495
stack: S[492]: 0 S[493]: 487 S[494]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 492 SP: 498
stack: S[492]: 0 S[493]: 487 S[494]: 18 S[495]: 0 S[496]: 0 S[497]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 492 SP: 499
stack: S[492]: 0 S[493]: 487 S[494]: 18 S[495]: 0 S[496]: 0 S[497]: 0 S[498]: 492 
==> addr: 16    STO   3    
PC: 17 BP: 492 SP: 497
stack: S[492]: 0 S[493]: 487 S[494]: 18 S[495]: 0 S[496]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 497 SP: 500
stack: S[497]: 0 S[498]: 492 S[499]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 497 SP: 500
stack: S[497]: 0 S[498]: 492 S[499]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 497 SP: 500
stack: S[497]: 0 S[498]: 492 S[499]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 497 SP: 500
stack: S[497]: 0 S[498]: 492 S[499]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 497 SP: 500
stack: S[497]: 0 S[498]: 492 S[499]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 497 SP: 503
stack: S[497]: 0 S[498]: 492 S[499]: 18 S[500]: 0 S[501]: 0 S[502]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 497 SP: 504
stack: S[497]: 0 S[498]: 492 S[499]: 18 S[500]: 0 S[501]: 0 S[502]: 0 S[503]: 497 
==> addr: 16    STO   3    
PC: 17 BP: 497 SP: 502
stack: S[497]: 0 S[498]: 492 S[499]: 18 S[500]: 0 S[501]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 502 SP: 505
stack: S[502]: 0 S[503]: 497 S[504]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 502 SP: 505
stack: S[502]: 0 S[503]: 497 S[504]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 502 SP: 505
stack: S[502]: 0 S[503]: 497 S[504]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 502 SP: 505
stack: S[502]: 0 S[503]: 497 S[504]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 502 SP: 505
stack: S[502]: 0 S[503]: 497 S[504]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 502 SP: 508
stack: S[502]: 0 S[503]: 497 S[504]: 18 S[505]: 0 S[506]: 0 S[507]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 502 SP: 509
stack: S[502]: 0 S[503]: 497 S[504]: 18 S[505]: 0 S[506]: 0 S[507]: 0 S[508]: 502 
==> addr: 16    STO   3    
PC: 17 BP: 502 SP: 507
stack: S[502]: 0 S[503]: 497 S[504]: 18 S[505]: 0 S[506]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 507 SP: 510
stack: S[507]: 0 S[508]: 502 S[509]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 507 SP: 510
stack: S[507]: 0 S[508]: 502 S[509]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 507 SP: 510
stack: S[507]: 0 S[508]: 502 S[509]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 507 SP: 510
stack: S[507]: 0 S[508]: 502 S[509]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 507 SP: 510
stack: S[507]: 0 S[508]: 502 S[509]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 507 SP: 513
stack: S[507]: 0 S[508]: 502 S[509]: 18 S[510]: 0 S[511]: 0 S[512]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 507 SP: 514
stack: S[507]: 0 S[508]: 502 S[509]: 18 S[510]: 0 S[511]: 0 S[512]: 0 S[513]: 507 
==> addr: 16    STO   3    
PC: 17 BP: 507 SP: 512
stack: S[507]: 0 S[508]: 502 S[509]: 18 S[510]: 0 S[511]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 512 SP: 515
stack: S[512]: 0 S[513]: 507 S[514]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 512 SP: 515
stack: S[512]: 0 S[513]: 507 S[514]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 512 SP: 515
stack: S[512]: 0 S[513]: 507 S[514]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 512 SP: 515
stack: S[512]: 0 S[513]: 507 S[514]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 512 SP: 515
stack: S[512]: 0 S[513]: 507 S[514]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 512 SP: 518
stack: S[512]: 0 S[513]: 507 S[514]: 18 S[515]: 0 S[516]: 0 S[517]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 512 SP: 519
stack: S[512]: 0 S[513]: 507 S[514]: 18 S[515]: 0 S[516]: 0 S[517]: 0 S[518]: 512 
==> addr: 16    STO   3    
PC: 17 BP: 512 SP: 517
stack: S[512]: 0 S[513]: 507 S[514]: 18 S[515]: 0 S[516]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 517 SP: 520
stack: S[517]: 0 S[518]: 512 S[519]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 517 SP: 520
stack: S[517]: 0 S[518]: 512 S[519]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 517 SP: 520
stack: S[517]: 0 S[518]: 512 S[519]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 517 SP: 520
stack: S[517]: 0 S[518]: 512 S[519]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 517 SP: 520
stack: S[517]: 0 S[518]: 512 S[519]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 517 SP: 523
stack: S[517]: 0 S[518]: 512 S[519]: 18 S[520]: 0 S[521]: 0 S[522]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 517 SP: 524
stack: S[517]: 0 S[518]: 512 S[519]: 18 S[520]: 0 S[521]: 0 S[522]: 0 S[523]: 517 
==> addr: 16    STO   3    
PC: 17 BP: 517 SP: 522
stack: S[517]: 0 S[518]: 512 S[519]: 18 S[520]: 0 S[521]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 522 SP: 525
stack: S[522]: 0 S[523]: 517 S[524]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 522 SP: 525
stack: S[522]: 0 S[523]: 517 S[524]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 522 SP: 525
stack: S[522]: 0 S[523]: 517 S[524]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 522 SP: 525
stack: S[522]: 0 S[523]: 517 S[524]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 522 SP: 525
stack: S[522]: 0 S[523]: 517 S[524]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 522 SP: 528
stack: S[522]: 0 S[523]: 517 S[524]: 18 S[525]: 0 S[526]: 0 S[527]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 522 SP: 529
stack: S[522]: 0 S[523]: 517 S[524]: 18 S[525]: 0 S[526]: 0 S[527]: 0 S[528]: 522 
==> addr: 16    STO   3    
PC: 17 BP: 522 SP: 527
stack: S[522]: 0 S[523]: 517 S[524]: 18 S[525]: 0 S[526]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 527 SP: 530
stack: S[527]: 0 S[528]: 522 S[529]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 527 SP: 530
stack: S[527]: 0 S[528]: 522 S[529]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 527 SP: 530
stack: S[527]: 0 S[528]: 522 S[529]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 527 SP: 530
stack: S[527]: 0 S[528]: 522 S[529]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 527 SP: 530
stack: S[527]: 0 S[528]: 522 S[529]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 527 SP: 533
stack: S[527]: 0 S[528]: 522 S[529]: 18 S[530]: 0 S[531]: 0 S[532]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 527 SP: 534
stack: S[527]: 0 S[528]: 522 S[529]: 18 S[530]: 0 S[531]: 0 S[532]: 0 S[533]: 527 
==> addr: 16    STO   3    
PC: 17 BP: 527 SP: 532
stack: S[527]: 0 S[528]: 522 S[529]: 18 S[530]: 0 S[531]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 532 SP: 535
stack: S[532]: 0 S[533]: 527 S[534]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 532 SP: 535
stack: S[532]: 0 S[533]: 527 S[534]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 532 SP: 535
stack: S[532]: 0 S[533]: 527 S[534]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 532 SP: 535
stack: S[532]: 0 S[533]: 527 S[534]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 532 SP: 535
stack: S[532]: 0 S[533]: 527 S[534]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 532 SP: 538
stack: S[532]: 0 S[533]: 527 S[534]: 18 S[535]: 0 S[536]: 0 S[537]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 532 SP: 539
stack: S[532]: 0 S[533]: 527 S[534]: 18 S[535]: 0 S[536]: 0 S[537]: 0 S[538]: 532 
==> addr: 16    STO   3    
PC: 17 BP: 532 SP: 537
stack: S[532]: 0 S[533]: 527 S[534]: 18 S[535]: 0 S[536]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 537 SP: 540
stack: S[537]: 0 S[538]: 532 S[539]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 537 SP: 540
stack: S[537]: 0 S[538]: 532 S[539]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 537 SP: 540
stack: S[537]: 0 S[538]: 532 S[539]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 537 SP: 540
stack: S[537]: 0 S[538]: 532 S[539]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 537 SP: 540
stack: S[537]: 0 S[538]: 532 S[539]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 537 SP: 543
stack: S[537]: 0 S[538]: 532 S[539]: 18 S[540]: 0 S[541]: 0 S[542]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 537 SP: 544
stack: S[537]: 0 S[538]: 532 S[539]: 18 S[540]: 0 S[541]: 0 S[542]: 0 S[543]: 537 
==> addr: 16    STO   3    
PC: 17 BP: 537 SP: 542
stack: S[537]: 0 S[538]: 532 S[539]: 18 S[540]: 0 S[541]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 542 SP: 545
stack: S[542]: 0 S[543]: 537 S[544]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 542 SP: 545
stack: S[542]: 0 S[543]: 537 S[544]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 542 SP: 545
stack: S[542]: 0 S[543]: 537 S[544]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 542 SP: 545
stack: S[542]: 0 S[543]: 537 S[544]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 542 SP: 545
stack: S[542]: 0 S[543]: 537 S[544]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 542 SP: 548
stack: S[542]: 0 S[543]: 537 S[544]: 18 S[545]: 0 S[546]: 0 S[547]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 542 SP: 549
stack: S[542]: 0 S[543]: 537 S[544]: 18 S[545]: 0 S[546]: 0 S[547]: 0 S[548]: 542 
==> addr: 16    STO   3    
PC: 17 BP: 542 SP: 547
stack: S[542]: 0 S[543]: 537 S[544]: 18 S[545]: 0 S[546]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 547 SP: 550
stack: S[547]: 0 S[548]: 542 S[549]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 547 SP: 550
stack: S[547]: 0 S[548]: 542 S[549]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 547 SP: 550
stack: S[547]: 0 S[548]: 542 S[549]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 547 SP: 550
stack: S[547]: 0 S[548]: 542 S[549]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 547 SP: 550
stack: S[547]: 0 S[548]: 542 S[549]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 547 SP: 553
stack: S[547]: 0 S[548]: 542 S[549]: 18 S[550]: 0 S[551]: 0 S[552]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 547 SP: 554
stack: S[547]: 0 S[548]: 542 S[549]: 18 S[550]: 0 S[551]: 0 S[552]: 0 S[553]: 547 
==> addr: 16    STO   3    
PC: 17 BP: 547 SP: 552
stack: S[547]: 0 S[548]: 542 S[549]: 18 S[550]: 0 S[551]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 552 SP: 555
stack: S[552]: 0 S[553]: 547 S[554]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 552 SP: 555
stack: S[552]: 0 S[553]: 547 S[554]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 552 SP: 555
stack: S[552]: 0 S[553]: 547 S[554]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 552 SP: 555
stack: S[552]: 0 S[553]: 547 S[554]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 552 SP: 555
stack: S[552]: 0 S[553]: 547 S[554]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 552 SP: 558
stack: S[552]: 0 S[553]: 547 S[554]: 18 S[555]: 0 S[556]: 0 S[557]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 552 SP: 559
stack: S[552]: 0 S[553]: 547 S[554]: 18 S[555]: 0 S[556]: 0 S[557]: 0 S[558]: 552 
==> addr: 16    STO   3    
PC: 17 BP: 552 SP: 557
stack: S[552]: 0 S[553]: 547 S[554]: 18 S[555]: 0 S[556]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 557 SP: 560
stack: S[557]: 0 S[558]: 552 S[559]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 557 SP: 560
stack: S[557]: 0 S[558]: 552 S[559]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 557 SP: 560
stack: S[557]: 0 S[558]: 552 S[559]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 557 SP: 560
stack: S[557]: 0 S[558]: 552 S[559]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 557 SP: 560
stack: S[557]: 0 S[558]: 552 S[559]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 557 SP: 563
stack: S[557]: 0 S[558]: 552 S[559]: 18 S[560]: 0 S[561]: 0 S[562]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 557 SP: 564
stack: S[557]: 0 S[558]: 552 S[559]: 18 S[560]: 0 S[561]: 0 S[562]: 0 S[563]: 557 
==> addr: 16    STO   3    
PC: 17 BP: 557 SP: 562
stack: S[557]: 0 S[558]: 552 S[559]: 18 S[560]: 0 S[561]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 562 SP: 565
stack: S[562]: 0 S[563]: 557 S[564]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 562 SP: 565
stack: S[562]: 0 S[563]: 557 S[564]: 18 
==> addr: 0     JMP   4    
PC: 4 BP: 562 SP: 565
stack: S[562]: 0 S[563]: 557 S[564]: 18 
==> addr: 4     JMP   6    
PC: 10 BP: 562 SP: 565
stack: S[562]: 0 S[563]: 557 S[564]: 18 
==> addr: 10    JMP   4    
PC: 14 BP: 562 SP: 565
stack: S[562]: 0 S[563]: 557 S[564]: 18 
==> addr: 14    INC   3    
PC: 15 BP: 562 SP: 568
stack: S[562]: 0 S[563]: 557 S[564]: 18 S[565]: 0 S[566]: 0 S[567]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 562 SP: 569
stack: S[562]: 0 S[563]: 557 S[564]: 18 S[565]: 0 S[566]: 0 S[567]: 0 S[568]: 562 
==> addr: 16    STO   3    
PC: 17 BP: 562 SP: 567
stack: S[562]: 0 S[563]: 557 S[564]: 18 S[565]: 0 S[566]: 0 
==> addr: 17    CAL   -1   
PC: -1 BP: 567 SP: 570
stack: S[567]: 0 S[568]: 562 S[569]: 18 
==> addr: -1    NOP   0    
PC: 0 BP: 567 SP: 570
stack: 